VITE_SUPABASE_URL= 'https://yzzrgzgwnnupimfiejkx.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6enJnemd3bm51cGltZmllamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4Njc3NDEsImV4cCI6MjA0MDQ0Mzc0MX0.6q2xrYm_1Dg0W9nWLOvX99qc3jLvQtObIo2qiBX4fPI

# Admin stctic informtion

VITE_ADMIN_EMAIL = admin@areapcommand.com
VITE_ADMIN_KEY = admingeneral